<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro CSS</title>

    <link rel="stylesheet" href="pw03CSS.css" />
</head>

<body>
    <h1>Bem Vindo</h1>
    <form class="janela">
        <label>Nome:</label> <input type="text" id="txtNome" /><br />
        <label>E-mail:</label></label> <input type="email" id="txtEmail" /><br />
        <label>Senha:</label> <input type="password" id="txtSenha" /><br />
        <button id="btnEnviar">Enviar</button>
    </form>
</body>

</html>